# ==============================================
# Policy File of /system/bin/statusd Executable File 

type statusd_exec, exec_type, file_type;
type statusd, domain;

# permissive statusd;

init_daemon_domain(statusd)

allow statusd ctl_pppd_via_prop:property_service set;
allow statusd flashlessd_exec:file { read execute open execute_no_trans };
allow statusd init:unix_stream_socket connectto;
allow statusd net_cdma_mdmstat:property_service set;
allow statusd net_radio_prop:property_service set;
allow statusd platformblk_device:blk_file { read write open };
allow statusd platformblk_device:dir search;
allow statusd property_socket:sock_file write;
allow statusd radio_prop:property_service set;
allow statusd self:udp_socket { create ioctl }; 
allow statusd statusd_socket:sock_file { write setattr };
allow statusd sysfs_wake_lock:file { read write open };
allow statusd system_data_file:dir { write add_name };
allow statusd system_data_file:file { open write create };
allow statusd system_data_file:sock_file { write create setattr };
allow statusd system_file:file execute_no_trans;
allow statusd ttyMT_device:chr_file { read write ioctl open };
allow statusd ttySDIO_device:chr_file { read write open setattr ioctl};
allow statusd viarild_exec:file { read execute open execute_no_trans };
allow statusd vmodem_device:chr_file { read write open setattr ioctl};
